<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 500px;
        }

        table {
            border-collapse: collapse;
        } 
        
        th {
            border: 2px solid black;
            background-color: gray;
            padding: 10px;
            color: white;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }

        .area {
            color: black;
            background-color: white;
        }

        .medias {
            text-align: left;
        }

        .disciplinas {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>
        </caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>

            <tr>
                <th rowspan="4" class="area">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>8,0</td>
                <td>9,0</td>
                <td>8,5</td>
            </tr>

            <tr>
                <td class="disciplinas">Física</td>
                <td>6,5</td>
                <td>6,5</td>
                <td>6,5</td>
            </tr>

            <tr>
                <td class="disciplinas">Química</td>
                <td>9,0</td>
                <td>10,0</td>
                <td>9,5</td>
            </tr>

            <tr>
                <td class="disciplinas">Biologia</td>
                <td>8,5</td>
                <td>8,5</td>
                <td>8,5</td>
            </tr>

            <tr>
                <th colspan="4" class="medias">Média de Exatas</th>
                <td>8,25</td>
            </tr>

            <tr>
                <th rowspan="2" class="area">Humanas</th>
                <td class="disciplinas">História</td>
                <td>10,0</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>

            <tr>
                <td class="disciplinas">Geografia</td>
                <td>8,0</td>
                <td>10,0</td>
                <td>9,0</td>
            </tr>

            <tr>
                <th colspan="4" class="medias">Média de Humanas</th>
                <td>9,25</td>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>
</html>